{
  "name": "dochub-sdk",
  "version": "0.1.260",
  "description": "The DocHub System Development Kit.",
  "private": false,
  "main": "index.ts",
  "module": "index.ts",
  "homepage": "https://dochub.info",
  "bin": {
    "dochub-cli": "cli/main.js"
  },
  "repository": "git+https://github.com/rpiontik/DocHubSDK",
  "scripts": {
    "start": "PUBLIC_URL=/ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DocHub",
    "AaaC",
    "Metamodels",
    "Architecture"
  ],
  "author": "R.Piontik",
  "license": "GPLV3",
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-i18n": "4.2.0",
    "axios": "0.21.4",
    "vue": "2.7.14",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.6.5",
    "vuetify": "2.6.14",
    "vuex": "3.6.2"
  }
}
