{
  "name": "dochub-sdk",
  "version": "0.1.33",
  "description": "The DocHub System Development Kit.",
  "private": false,
  "main": "index.ts",
  "module": "index.ts",
  "homepage": "https://dochub.info",
  "bin": {
    "dochub-cli": "cli/main.js"
  },
  "repository": "git+https://github.com/rpiontik/DocHubSDK",
  "scripts": {
    "start": "PUBLIC_URL=/ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DocHub",
    "AaaC",
    "Metamodels",
    "Architecture"
  ],
  "author": "R.Piontik",
  "license": "GPLV3",
  "dependencies": {
    "axios": "0.21.4"
  }
}
